<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishaan Gupta - Portfolio</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: 0.3s ease;
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #2e2e2e;
            color: #333;
            line-height: 1.6;
            padding: 0px;
            margin: 0;
        }

        /* Header Styling */
        header {
            background-color: rgb(27, 27, 27);
            color: rgb(183, 248, 255);
            padding: 15px 0;
            margin: 0;
            box-shadow: 1px 1px 3px rgba(0, 16, 28, 0.737);
            position: sticky;
            top: 0;
            transition: 0.2s ease-in-out;
        }

        .hideOnPC{
            fill: rgb(183, 248, 255);
        }

        header.scrolled {
            background-color: rgb(59, 34, 34);
            color: rgb(229, 252, 255);
        }

        header.scrolled nav ul li a {
            color: rgb(229, 252, 255);
        }

        header h2 {
            margin: 0;
            font-size: 1.5rem;
            text-align: left;
            margin-left: 20px;
            padding-top: 7px;
        }

        header h3 {
            margin-left: 67px;
            font-size: 1.3rem;
            font-weight: normal;
            text-align: left;
        }

        header nav ul {
            list-style-type: none;
            padding: 10px 0;
            text-align: right;
            margin-top: -60px;
            margin-bottom: 19px;
        }

        header nav ul li {
            display: inline;
            margin: 0 20px;
        }

        header nav ul li a {
            color: rgb(183, 248, 255);
            text-decoration: none;
            font-size: 1.1rem;
            padding: 5px;
        }

        header nav ul li a:hover {
            background-color: rgb(183, 248, 255);
            color: rgb(27, 27, 27);
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(187, 246, 252, 0.658);
            backdrop-filter: blur(10px);
            box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.167);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        main nav ul {
            list-style-type: none;
            padding: 10px 0;
        }

        main nav ul li {
            display: inline;
            margin: 0px 20px;
            margin-top: 10px;
        }

        main nav ul li a {
            color: rgb(27, 27, 27);
            text-decoration: none;
            font-size: 1.1rem;
            padding: 5px;
        }

        main nav ul li a:hover {
            background-color: rgb(27, 27, 27);
            color: rgb(183, 248, 255);
            transition: none;
        }

        @media(max-width:750px) {
            .hideOnMobile {
                display: none;
            }
        }

        @media(min-width:750px) {
            .hideOnPC {
                display: none;
            }
        }

        /* Main Content */
        main {
            margin-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .skills {
            position: relative;
            top: -130px;
        }

        .projects {
            position: relative;
            top: -150px;
        }

        main h1 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: rgb(183, 248, 255);
            text-align: center;
        }

        main h2 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: rgb(183, 248, 255);
            text-align: center;
        }

        main p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: rgb(183, 248, 255);
            text-align: center;
        }

        main h2 a {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: rgb(183, 248, 255);
            text-align: center;
        }

        img {
            padding: 10px;
        }

        button {
            background-color: transparent;
            border: 0 none;
            cursor: pointer;
            outline: none;
        }

        /* Footer */
        footer {
            text-align: center;
            margin-top: 0px;
            padding: 18px;
            background-color: rgb(27, 27, 27);
            box-shadow: 3px 3px 5px rgba(0, 16, 28, 0.737);
            color: white;
            font-size: 1.1rem;
        }

        footer img {
            margin-bottom: -12px;
        }
    </style>
</head>

<body>
    <header>
            <h2>ISHAAN GUPTA</h2>
            <h3>STUDENT</h3>
        <nav>
            <ul>
                <li class="hideOnMobile"><a href="#">Home</a></li>
                <li class="hideOnMobile"><a href="#skills">Skills</a></li>
                <li class="hideOnMobile"><a href="#projects">Projects</a></li>
                <li class="hideOnMobile"><a target="_blank"
                        href="https://www.linkedin.com/in/ishaan-gupta-11296a2a8">LinkedIn</a></li>
                <li class="hideOnMobile"><a target="_blank" href="https://github.com/LowSpecIshaan">GitHub</a></li>
                <li class="hideOnPC" onclick=showSidebar()><button><svg
                            xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -1160 960 960" width="30px">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <nav>
            <ul class="sidebar">
                <li onclick=hideSidebar()><button><svg xmlns="http://www.w3.org/2000/svg" height="30px"
                            viewBox="0 -1160 960 960" width="30px" fill="rgb(27, 27, 27)">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></button></li>
                <li><a onclick=hideSidebar() href="#">Home</a></li>
                <li><a onclick=hideSidebar() href="#skills">Skills</a></li>
                <li><a onclick=hideSidebar() href="#projects">Projects</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/ishaan-gupta-11296a2a8">LinkedIn</a></li>
                <li><a target="_blank" href="https://github.com/LowSpecIshaan">GitHub</a></li>
            </ul>
        </nav>
        <div onclick=hideSidebar()>
            <h1>Hello!</h1>
            <p>I am Ishaan Gupta, a 1st year BE student at Thapar Institute of Engineering and Technology. I am
                passionate about technology and constantly learning new skills to build innovative solutions.</p>
            <div style="text-align: center;">
                <img src="images/mypiccropped.jpg" alt="Ishaan" width="200px">
            </div>
            <div class="skills" id="skills"></div>
            <h1>
                Programming Skillset
            </h1>
            <p>I currently know HTML/CSS/JavaScript, C and basic C++.</p>
            <h1>
                Non-Programming Skillset
            </h1>
            <p>I have always been fond of music, my keen interest in music motivated me to learn music production and
                sound engineering. My primary Digital Audio Workstation is Fruity Loops. I also have knowledge of music
                theory. I know how to use Photoshop for image manipulation and graphic design. I also have knowledge of
                video editing.</p>
        </div>
        <div onclick=hideSidebar()>
            <div class="projects" id="projects"></div>
            <h1>
                Projects
            </h1>
            <h2>
                <a target="_blank" class="hideOnMobile"
                    href="https://ishaan-gupta.itch.io/the-real-covid-platformer-pcmaclinux">‣My
                    Game</a>
                <a target="_blank" class="hideOnPC" href="https://ishaan-gupta.itch.io/the-real-covid-platformer">‣My
                    Game</a>
            </h2>
            <p>I made a game for Android and Windows using Unity back when I was in 9th grade(During the COVID-19
                pandemic).
            </p>
        </div>
    </main>
    <footer>
        <p>Thanks for Visiting this Page!</p>
        <p>Contact Me:</p>
        <a target="_blank"
            href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbFhNlkmrGFKBXtDrwgpvSvJvPtlRlLGGtbDQzfGlNXXLMQVVHpHVrRFfQLmGNthfMZfdB"><img
                src="https://purepng.com/public/uploads/large/purepng.com-gmail-icon-android-kitkatsymbolsiconsapp-iconsandroid-kitkatandroid-44-721522597631zhsr9.png"
                alt="mail" height="50px"></a>
        <a target="_blank" href="https://www.linkedin.com/in/ishaan-gupta-11296a2a8"><img
                src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="mail"
                height="50px"></a>
        <a target="_blank" href="https://x.com/onoicri"><img
                src="https://upload.wikimedia.org/wikipedia/commons/b/b7/X_logo.jpg" alt="mail" height="50px"></a>
    </footer>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.right = '0%'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.right = '-100%'
        }

        document.addEventListener('scroll', () => {
            const header = document.querySelector('header');

            if (window.scrollY > 0) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }

            const bar = document.querySelector('.hideOnPC')

            
            if (window.scrollY > 0) {
                bar.style.fill = 'rgb(229, 252, 255)';
            } else {
                bar.style.fill = 'rgb(183, 248, 255)';
            }
        })
    </script>
</body>

</html>
